spring.application.name=budgetapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/budget_app?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Peralnq1!
logging.level.org.hibernate.persister.entity=ERROR
server.port=8081